<!DOCTYPE html>
<html>
<head>
	<title>Angelynn Liu | Animation</title>
<style>
	body {
		background-image: url("img/background.jpg");
		background-size: cover;
	}

	#text {
		width: 1000px;
		margin-top: 325px;
	}

	
	#container {
		width: 1000px;
		margin-top: 50px;
	}

	img {
		width: 200px;
		height: auto;
	}

	#speechbubble {
		position: relative;
		width: 150px;
		padding: 25px;
		color: #000;
		background-color: white;
		border-radius: 25px;
		border-color: #000;
		text-align: center;
		animation: textanimate 3s infinite;
	}

	@keyframes textanimate {
		0% {left: 200px;}
		25% {left: 400px;}
		50% {left: 600px;}
		75% {left: 800px;}
		100% {left: 1000px;}
	}

	#animation {
		position: relative;
		left: 100px;
		display: inline-block;
		animation: animate 3s infinite;
	}

	@keyframes animate {
		0% {left: 200px;transform: rotate(-25deg);}
		25% {left: 400px;transform: rotate(25deg);}
		50% {left: 600px;transform: rotate(-25deg);}
		75% {left: 800px;transform: rotate(25deg);}
		100% {left: 1000px;transform: rotate(-25deg);}
	}
</style>
</head>
<body>
	<div id="text">
		<p id="speechbubble">Have a good day!</p>
	</div>

	<div id="container">
		<div id="animation"><img src="img/2.png" alt="Sit and Wave"></div>
	</div>
</body>
</html>